-- Gui to Lua
-- Version: 3.2

-- Instances:

local Main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Script1 = Instance.new("TextButton")
local Script2 = Instance.new("TextButton")
local Script3 = Instance.new("TextButton")
local Script4 = Instance.new("TextButton")
local Script5 = Instance.new("TextButton")
local Script6 = Instance.new("TextButton")
local Script7 = Instance.new("TextButton")
local Script8 = Instance.new("TextButton")

--Properties:

Main.Name = "Main"
Main.Parent = game.CoreGui
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Main.Active = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.Position = UDim2.new(0.0175763182, 0, 0.699363053, 0)
Frame.Size = UDim2.new(0, 295, 0, 216)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
TextLabel.Size = UDim2.new(0, 295, 0, 19)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Jonny Sins Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Script1.Name = "Script 1"
Script1.Parent = Frame
Script1.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script1.Position = UDim2.new(0.0813559294, 0, 0.172724977, 0)
Script1.Size = UDim2.new(0, 52, 0, 40)
Script1.Font = Enum.Font.SourceSans
Script1.Text = "Script 1"
Script1.TextColor3 = Color3.fromRGB(0, 0, 0)
Script1.TextSize = 14.000
Script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)


Script2.Name = "Script 2"
Script2.Parent = Frame
Script2.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script2.Position = UDim2.new(0.305084765, 0, 0.172724977, 0)
Script2.Size = UDim2.new(0, 52, 0, 40)
Script2.Font = Enum.Font.SourceSans
Script2.Text = "Script 2"
Script2.TextColor3 = Color3.fromRGB(0, 0, 0)
Script2.TextSize = 14.000
Script2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

Script3.Name = "Script 3"
Script3.Parent = Frame
Script3.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script3.Position = UDim2.new(0.535593152, 0, 0.172724977, 0)
Script3.Size = UDim2.new(0, 52, 0, 40)
Script3.Font = Enum.Font.SourceSans
Script3.Text = "Script 3"
Script3.TextColor3 = Color3.fromRGB(0, 0, 0)
Script3.TextSize = 14.000
Script3.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

Script4.Name = "Script 4"
Script4.Parent = Frame
Script4.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script4.Position = UDim2.new(0.755932212, 0, 0.172724977, 0)
Script4.Size = UDim2.new(0, 52, 0, 40)
Script4.Font = Enum.Font.SourceSans
Script4.Text = "Script 4"
Script4.TextColor3 = Color3.fromRGB(0, 0, 0)
Script4.TextSize = 14.000

Script5.Name = "Script 5"
Script5.Parent = Frame
Script5.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script5.Position = UDim2.new(0.0813559294, 0, 0.612539768, 0)
Script5.Size = UDim2.new(0, 52, 0, 40)
Script5.Font = Enum.Font.SourceSans
Script5.Text = "Script 5"
Script5.TextColor3 = Color3.fromRGB(0, 0, 0)
Script5.TextSize = 14.000

Script6.Name = "Script 6"
Script6.Parent = Frame
Script6.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script6.Position = UDim2.new(0.305084735, 0, 0.612539768, 0)
Script6.Size = UDim2.new(0, 52, 0, 40)
Script6.Font = Enum.Font.SourceSans
Script6.Text = "Script 6"
Script6.TextColor3 = Color3.fromRGB(0, 0, 0)
Script6.TextSize = 14.000

Script7.Name = "Script 7"
Script7.Parent = Frame
Script7.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script7.Position = UDim2.new(0.532203376, 0, 0.612539768, 0)
Script7.Size = UDim2.new(0, 52, 0, 40)
Script7.Font = Enum.Font.SourceSans
Script7.Text = "Script 7"
Script7.TextColor3 = Color3.fromRGB(0, 0, 0)
Script7.TextSize = 14.000

Script8.Name = "Script 8"
Script8.Parent = Frame
Script8.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Script8.Position = UDim2.new(0.755932212, 0, 0.612539768, 0)
Script8.Size = UDim2.new(0, 52, 0, 40)
Script8.Font = Enum.Font.SourceSans
Script8.Text = "Script 8"
Script8.TextColor3 = Color3.fromRGB(0, 0, 0)
Script8.TextSize = 14.000
