-- Jonny Sins Hub
-- Version: 1.0

-- Instances:

local Main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local SwagModeV2 = Instance.new("TextButton")
local RayCodex = Instance.new("TextButton")
local Faded = Instance.new("TextButton")

--Properties:

Main.Name = "Main"
Main.Parent = game.CoreGui
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Main.active = true
Main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame.Position = UDim2.new(0.0573543012, 0, 0.625477672, 0)
Frame.Size = UDim2.new(0, 297, 0, 203)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(76, 91, 176)
TextLabel.Size = UDim2.new(0, 297, 0, 17)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Jonny Sins Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

SwagModeV2.Name = "SwagMode V2"
SwagModeV2.Parent = Frame
SwagModeV2.BackgroundColor3 = Color3.fromRGB(107, 42, 43)
SwagModeV2.Position = UDim2.new(0.585858583, 0, 0.142857134, 0)
SwagModeV2.Size = UDim2.new(0, 112, 0, 50)
SwagModeV2.Font = Enum.Font.SourceSans
SwagModeV2.Text = "SwagMode V2"
SwagModeV2.TextColor3 = Color3.fromRGB(0, 0, 0)
SwagModeV2.TextSize = 14.000
SwagModeV2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

RayCodex.Name = "RayCodex"
RayCodex.Parent = Frame
RayCodex.BackgroundColor3 = Color3.fromRGB(107, 42, 43)
RayCodex.Position = UDim2.new(0.0707070529, 0, 0.142857149, 0)
RayCodex.Size = UDim2.new(0, 112, 0, 50)
RayCodex.Font = Enum.Font.SourceSans
RayCodex.Text = "RayCodex"
RayCodex.TextColor3 = Color3.fromRGB(0, 0, 0)
RayCodex.TextSize = 14.000
RayCodex.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

Faded.Name = "Faded"
Faded.Parent = Frame
Faded.BackgroundColor3 = Color3.fromRGB(107, 42, 43)
Faded.Position = UDim2.new(0.309764296, 0, 0.586206853, 0)
Faded.Size = UDim2.new(0, 112, 0, 50)
Faded.Font = Enum.Font.SourceSans
Faded.Text = "Faded"
Faded.TextColor3 = Color3.fromRGB(0, 0, 0)
Faded.TextSize = 14.000
Faded.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)
